# deeplexample

./: .gitignore  .sdkmanrc  AGENTS.md  application.properties  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml  ci.yml
action-plan/: IMPLEMENTATION-ORDER.md  README.md  TASK-SUMMARY.md
action-plan/critical/: 01-replace-system-exit.md  02-fix-url-encoding.md  03-error-isolation-parallel.md
action-plan/documentation/: testing-improvements.md
action-plan/low/: 01-centralize-language-codes.md  02-structured-logging.md  03-monitoring-metrics.md
action-plan/medium/: 01-configuration-service.md  02-http-client-lifecycle.md  03-client-selection-strategy.md
src/main/java/de/vkoop/: App.java  AppStarter.java  BaseCommand.java  ConfigGeneratorTask.java  DeeplTranslateClient.java  JsonCommand.java  JsonTranslator.java  MapUtils.java  TextCommand.java  TranslateClient.java  TranslateCommand.java  TranslationTask.java
src/main/java/de/vkoop/clients/: DeeplTranslateClient.java  OllamaTranslateClient.java
src/main/java/de/vkoop/commands/: BaseCommand.java  JsonCommand.java  TextCommand.java  TranslateCommand.java
src/main/java/de/vkoop/config/: TranslationClientConfig.java
src/main/java/de/vkoop/data/: Response.java
src/main/java/de/vkoop/exceptions/: ConfigurationException.java  TranslationException.java
src/main/java/de/vkoop/interfaces/: TranslateClient.java
src/main/java/de/vkoop/util/: SafeUrlBuilder.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/prompts/: translation.st
src/test/java/de/vkoop/: BaseCommandTest.java  CommandIntegrationTest.java  ConfigGeneratorTaskTest.java  JsonCommandTest.java  JsonTranslatorTest.java  MapUtilsTest.java  TextCommandTest.java  TranslateClientTest.java  TranslationTaskTest.java
src/test/java/de/vkoop/clients/: DeeplIntegrationTest.java  OllamaIntegrationTest.java  OllamaTranslateClientTest.java
src/test/java/de/vkoop/commands/: BaseCommandTest.java  JsonCommandErrorIsolationIntegrationTest.java  JsonCommandErrorIsolationTest.java  JsonCommandTest.java
src/test/java/de/vkoop/util/: SafeUrlBuilderTest.java
src/test/resources/: test.json
