plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '17'
targetCompatibility = '17'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

application {
    mainClass = 'de.vkoop.AppStarter'
}

dependencies {
    implementation "info.picocli:picocli:$picoliVersion"
    annotationProcessor "info.picocli:picocli-codegen:$picoliVersion"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    // Logging dependencies
    implementation 'org.slf4j:slf4j-api:1.7.36'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.18'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion

    // https://mvnrepository.com/artifact/org.mockito/mockito-core


    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}
