#Gradle properties
#Fri Oct 01 17:09:59 CEST 2021
quarkusPluginVersion=2.9.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.9.0.Final
